[gd_scene format=3 uid="uid://br15m2it1xu88"]

[ext_resource type="Script" uid="uid://bxen1hox6h4vu" path="res://assets/sprites/tscns/portal_2.gd" id="1_sly2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxr1h"]
size = Vector2(34, 35)

[node name="portal1" type="Area2D" unique_id=185286228]
script = ExtResource("1_sly2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174259583]
position = Vector2(7, 7.5)
shape = SubResource("RectangleShape2D_rxr1h")
