[gd_scene format=3 uid="uid://bhhbqcd10d1ku"]

[ext_resource type="Texture2D" uid="uid://beab3c7oc4l7p" path="res://assets/sprites/STUDY JAM.png" id="1_dbls1"]
[ext_resource type="Script" uid="uid://dk32arf2kcsdw" path="res://scene/playbutton.gd" id="2_33cqm"]

[node name="Game" type="Node2D" unique_id=2094663906]
y_sort_enabled = true

[node name="StudyJam" type="Sprite2D" parent="." unique_id=296729870]
position = Vector2(1, 7)
scale = Vector2(0.25043476, 0.26923075)
texture = ExtResource("1_dbls1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1205471000]
position = Vector2(1, 2)
zoom = Vector2(4, 4)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1304849080]
offset_left = -30.0
offset_top = 8.0
offset_right = 31.0
offset_bottom = 33.0
script = ExtResource("2_33cqm")
